@echo off
setlocal EnableExtensions EnableDelayedExpansion

set "ROOT=%~dp0"
set "MVN=mvn"
set "MVN_GOALS=clean install"
set "MVN_ARGS="
set "MVN_SETTINGS="
set "FAIL_FAST=1"

echo.
echo ============================================================
echo   Maven Multi-Project Builder
echo   ROOT: %ROOT%
echo ============================================================
echo.

REM ===== Collect Projects =====
set "count=0"

for /d %%D in ("%ROOT%*") do (
    if exist "%%~fD\pom.xml" (
        set /a count+=1
        set "proj[!count!]=%%~fD"
        set "name[!count!]=%%~nxD"
    )
)

if %count%==0 (
    echo No Maven projects found.
    pause
    exit /b
)

:MENU
echo.
echo Found %count% project(s):
for /l %%i in (1,1,%count%) do (
    echo   %%i. !name[%%i]!
)
echo.
echo   A. Build ALL
echo   M. Build MULTIPLE
echo   Q. Quit
echo.

set /p choice="Select option: "

if /i "%choice%"=="Q" exit /b
if /i "%choice%"=="A" goto BUILD_ALL
if /i "%choice%"=="M" goto BUILD_MULTI

REM If number -> build one
for /f "delims=0123456789" %%x in ("%choice%") do (
    if not "%%x"=="" goto MENU
)

if %choice% GEQ 1 if %choice% LEQ %count% (
    call :BUILD_ONE %choice%
    pause
    goto MENU
)

goto MENU


REM ===== BUILD ALL =====
:BUILD_ALL
for /l %%i in (1,1,%count%) do (
    call :BUILD_ONE %%i
    if errorlevel 1 (
        if "%FAIL_FAST%"=="1" goto MENU
    )
)
pause
goto MENU


REM ===== BUILD MULTIPLE =====
:BUILD_MULTI
echo Enter numbers (example: 1 3 5)
set /p list="Build order: "

set "list=%list:,= %"

for %%k in (%list%) do (
    if %%k GEQ 1 if %%k LEQ %count% (
        call :BUILD_ONE %%k
        if errorlevel 1 (
            if "%FAIL_FAST%"=="1" goto MENU
        )
    )
)
pause
goto MENU


REM ===== BUILD ONE =====
:BUILD_ONE
set "idx=%~1"
set "dir=!proj[%idx%]!"
set "nm=!name[%idx%]!"

echo.
echo ===============================================
echo Building: !nm!
echo ===============================================

pushd "!dir!"

set "settingsArg="
if not "%MVN_SETTINGS%"=="" set "settingsArg=-s %MVN_SETTINGS%"

%MVN% %settingsArg% %MVN_GOALS% %MVN_ARGS%

set "rc=%ERRORLEVEL%"
popd

if not "%rc%"=="0" (
    echo Build failed: !nm!
    exit /b %rc%
)

echo Build success: !nm!
exit /b 0